public void DoTransaction(long lRequestType, string strRequestXML, out string strResponseXML)
            {
                try
                {
                    string respXml;
                    SetCertificatePolicy();
                    PlutusHubWeb.PlutusHubService s = new PlutusHubService();

                    s.Url = m_Url + "/PlutusHub/bin/PlutusHub.dll?Handler=Default";
                    int tempSeqCode = (int)m_SequenceCode;
                    s.PLHub_Exchange((int)m_ClientId, m_SecurityToken, (int)lRequestType, strRequestXML, ref tempSeqCode, out respXml);

                    m_SequenceCodeTemp = tempSeqCode;
                    strResponseXML = respXml;
                }
                catch (System.Net.WebException ex)
                {
                    strResponseXML = "";
                    m_respString = "Plutus Server Unreachable";
                    m_respCode = 5;
                    return;
                }
                catch (Exception ex)
                {
                    strResponseXML = ex.Message;
                    return;
                }

            }